# Global settings
    # Level of the logger. Possible level are: debug, info, warning, error
    loglevel = info
    # Name or IP-Address under wich this host is availible in the network
    localhost = MyHostName
    # The port under wich this application will start and connect to
    port = 9876

# Settings for the actor
    # Security token. A connection can only be asteblished, if all nodes have the same token
    token     = MySecretToken
    # Pool of Nodes to connect to. (Name or IP-Address)
    remotehosts = Host1, Host2, Host3, MyHostName

# Settings for the listener
    # Sleeptime of the listener loop
    listenersleeptime = 1000
